<!DOCTYPE html>
<html lang="en">
<head>
    <title>Isometrisk enkelt spel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="Bootstrap/jquery-3.4.1.min.js"></script>
    <script src="Bootstrap/popper.min.js"></script>
    <script src="Bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        nav
        {
            background-color: #212121;
        }
        .jumbotron-fluid
        {
            background-color: #212121;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #about
        {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #about p
        {
            font-size: 20px;
        }

        #news p
        { font-size: 25px;
        }

        footer
        {
            padding: 20px;
        }

        footer a
        {
            text-decoration: none;
            color: white;
        }
        footer a:hover
        {
            color: darkorange;
        }
        .fa-gitlab
        {
            color: darkorange;
        }

        body
        {
            background-color: white;
        }

        .card
        {
            color: black;
        }
    </style>

</head>
<body>


<div class="container-fluid" style="background-color: #212121">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="download.html">Download</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="jumbotron-fluid text-center">
    <h2 class="text-center"> <i>~&nbsp;Fabeln&nbsp;~</i> </h2>
    <h6 class="text-center">my very first game</h6>
</div>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div id="download" class="container-fluid" style="background-color: lavender;">
    <div class="container" style="background-color: lavender; color: #212121; padding-top:70px;padding-bottom:70px">
        <h1>Download - Fabeln</h1><br>
        <div>
            <h1>
                v0.0.4
                <a href="Versions/Fabeln%20v0.0.4.zip" download class="btn btn-success">
                    <i class="fa fa-download"></i>
                    Download
                </a>
            </h1>
            Released: 2019-11-02
            <div class="card card-body" style="border-left: solid 2px darkgray">
                <h3>Changelog</h3>
                <dl style="border-left: solid 2px darkgrey; padding-left: 10px">
                    <dd><span class="badge badge-warning">Changed</span> green tile to grass tile</dd>
                    <dd><span class="badge badge-success">Added</span> auto generated world</dd>
                    <dd><span class="badge badge-success">Added</span> flower/grass tile</dd>
                    <dd><span class="badge badge-success">Added</span> tree pines</dd>
                    <dd><span class="badge badge-success">Added</span> moveable player using the keys WASD</dd>
                </dl>
            </div>
        </div>
        <hr>
        <div>
            <h1>
                v0.0.3
                <a href="Versions/Fabeln%20v0.0.3.zip" download class="btn btn-success">
                    <i class="fa fa-download"></i>
                    Download
                </a>
            </h1>Released: 2019-11-01
            <div class="card card-body" style="border-left: solid 2px darkgray">
                <h3>Changelog</h3>
                <dl style="border-left: solid 2px darkgrey; padding-left: 10px">
                    <dd><span class="badge badge-warning">Changed</span> the field to 10x10 isometric tiles</dd>
                    <dd><span class="badge badge-warning">Changed</span> the field location so that you can see the whole field</dd>
                    <dd><span class="badge badge-warning">Changed</span> tiles size to 40x20 pixels</dd>
                    <dd><span class="badge badge-warning">Changed</span> the application size to 90% of the screen resolution</dd>
                    <dd><span class="badge badge-success">Added</span> hover effect to the tiles</dd>
                    <dd><span class="badge badge-success">Added</span> 5 more colored tiles (red, orange, blue, white, grey)</dd>
                    <dd><span class="badge badge-success">Added</span> mouse events: Right-click to select color of tile & left-click to add tile</dd>
                    <dd><span class="badge badge-success">Added</span> information text at the top left corner of the screen for debugging</dd>
                    <dd><span class="badge badge-dark">Fixed</span> application title (missing a dot in previous versions)</dd>
                    <dd><span class="badge badge-danger">Removed</span> background gradient</dd>
                </dl>
            </div>
        </div>
        <hr>
        <div>
            <h1>
                v0.0.2
                <a href="Versions/Fabeln%20v0.0.2.zip" download class="btn btn-success">
                    <i class="fa fa-download"></i>
                    Download
                </a>
            </h1>
            Released: 2019-10-30
            <div class="card card-body" style="border-left: solid 2px darkgray">
                <h3>Changelog</h3>
                <dl style="border-left: solid 2px darkgrey; padding-left: 10px">
                    <dd><span class="badge badge-success">Added</span> a basic 3x3 isometric field</dd>
                </dl>
            </div>
        </div>
        <hr>
        <div>
            <h1>
                v0.0.1
                <a href="Versions/Fabeln%20v0.0.1.zip" download class="btn btn-success">
                    <i class="fa fa-download"></i>
                    Download
                </a>
            </h1>
            Released: 2019-10-29
            <div class="card card-body" style="border-left: solid 2px darkgray">
                <h3>Changelog</h3>
                <dl style="border-left: solid 2px darkgrey; padding-left: 10px">
                    <dd><span class="badge badge-success">Added</span> application window using Java library JavaFx</dd>
                    <dd><span class="badge badge-success">Added</span> a background gradient</dd>
                </dl>
            </div>
        </div>
    </div>
</div>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<footer class="bg-dark text-light">
    <a class="navbar-brand" href="https://gitlab.com/JohanArk/ies" target="_blank"><i class="fa fa-gitlab"></i> <small>GitLab @JohanArk</small></a>
</footer>

</body>
</html>