<!DOCTYPE html>
<html lang="en">
<head>
    <title>Isometrisk enkelt spel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="Bootstrap/jquery-3.4.1.min.js"></script>
    <script src="Bootstrap/popper.min.js"></script>
    <script src="Bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        nav
        {
            background-color: #212121;
        }
        .jumbotron-fluid
        {
            background-color: #212121;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #about
        {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #about p
        {
            font-size: 20px;
        }

        #news p
        { font-size: 25px;
        }

        footer
        {
            padding: 20px;
        }

        footer a
        {
            text-decoration: none;
            color: white;
        }
        footer a:hover
        {
            color: darkorange;
        }
        .fa-gitlab
        {
            color: darkorange;
        }

        body
        {
            background-color: white;
        }

        .card
        {
            color: black;
        }
    </style>

</head>
<body>


<div class="container-fluid" style="background-color: #212121">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="download.html">Download</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="jumbotron-fluid text-center">
    <h2 class="text-center"> <i>~&nbsp;Fabeln&nbsp;~</i> </h2>
    <h6 class="text-center">my very first game</h6>
</div>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div id="about" class="container-fluid">
    <div class="container">
        <h1>About</h1>
        <p>
            Hello, my name is Johan and this is one of my hobby projects that I am working on during the autumn holiday of year 2019.
            This project is about creating a very simple isometric game using Java, and I've decided to name this game Fabeln.
        </p>
        <p>
            The main goal of this project is to create a simple isometric game, and have a player where you are able to walk around,
            pick-up/place items and combat enemies. I might continue working on this project after my holiday is over and give it
            new goals to reach.
        </p>
    </div>
</div>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div id="download" class="container-fluid" style="background-color: lavender;">
    <div class="container" style="background-color: lavender; color: #212121; padding-top:70px;padding-bottom:70px">
        <h1>Download Latest Version</h1><br>
        <div>
            <h2>
                Fabeln v0.0.4
                <a href="Versions/Fabeln%20v0.0.4.zip" download class="btn btn-success">
                    <i class="fa fa-download"></i>
                    Download
                </a>
            </h2>
            Released: 2019-11-02
            <div class="card card-body" style="border-left: solid 2px darkgray">
                <h3>Changelog</h3>
                <dl style="border-left: solid 2px darkgrey; padding-left: 10px">
                    <dd><span class="badge badge-warning">Changed</span> green tile to grass tile</dd>
                    <dd><span class="badge badge-success">Added</span> auto generated world</dd>
                    <dd><span class="badge badge-success">Added</span> flower/grass tile</dd>
                    <dd><span class="badge badge-success">Added</span> tree pines</dd>
                    <dd><span class="badge badge-success">Added</span> moveable player using the keys WASD</dd>
                </dl>
            </div>
        </div>
        <hr>
    </div>
</div>


<footer class="bg-dark text-light">
    <a class="navbar-brand" href="https://gitlab.com/JohanArk/ies" target="_blank"><i class="fa fa-gitlab"></i> <small>GitLab @JohanArk</small></a>
</footer>

</body>
</html>