<!DOCTYPE html>
<html lang="en">
<head>
    <title>Isometrisk enkelt spel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="Bootstrap/jquery-3.4.1.min.js"></script>
    <script src="Bootstrap/popper.min.js"></script>
    <script src="Bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        nav
        {
            background-color: #212121;
        }
        .jumbotron-fluid
        {
            background-color: #212121;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #about
        {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #about p
        {
            font-size: 20px;
        }

        #news p
        { font-size: 25px;
        }

        footer
        {
            padding: 20px;
        }

        footer a
        {
            text-decoration: none;
            color: white;
        }
        footer a:hover
        {
            color: darkorange;
        }
        .fa-gitlab
        {
            color: darkorange;
        }

        body
        {
            background-color: white;
        }

        .card
        {
            color: black;
        }
    </style>

</head>
<body>


<div class="container-fluid" style="background-color: #212121">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="download.html">Download</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="jumbotron-fluid text-center">
    <h2 class="text-center"> <i>~&nbsp;Fabeln&nbsp;~</i> </h2>
    <h6 class="text-center">my very first game</h6>
</div>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div id="news" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
    <div class="container">
        <h1>News</h1>
        <h4 class="text-success"><span class="badge badge-success">Latest version</span> Fabeln&nbsp;v0.0.4</h4>
        <h4 class="text-info">Upcoming - Fabeln&nbsp;v0.0.5</h4>
        <div class="text-muted">

            <dl style="border-left: solid 2px darkgrey; padding-left: 10px">
                <dd><span class="badge badge-info">Todo</span> Player inventory</dd>
                <dd><span class="badge badge-info">Todo</span> Player different angles</dd>
                <dd><span class="badge badge-info">Todo</span> Player stats (health)</dd>
                <dd><span class="badge badge-info">Todo</span> Items</dd>
                <dd><span class="badge badge-info">Todo</span> Field centered on screen</dd>
            </dl>
        </div>
    </div>
</div>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<footer class="bg-dark text-light">
    <a class="navbar-brand" href="https://gitlab.com/JohanArk/ies" target="_blank"><i class="fa fa-gitlab"></i> <small>GitLab @JohanArk</small></a>
</footer>

</body>
</html>